<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Graph</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        body, html {
            margin:0px;
            padding:0px;
            font: 12px Helvetica, arial, freesans, clean, sans-serif;
        }
        h2 {
            font-size:15px;
        }
        .dash-container {
            background:#ccc;
            margin:5px;
            padding: 5px;
            font-size:12px;
            clear:both;
        }
        .dash-container ol {
            float:left;
        }
        .dash-container .graph {
            float:left;
            width:600px;
            height:600px;
            background:#fff;
        }
        text {
            font: 10px sans-serif;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script data-main="js/main" src="js/libs/require.js"></script>
</head>
<body>
    <div id="container">
        <div class="dash-container popular-languages">
            <h2>List of programming languages</h2>
            <ol data-bind="foreach: popularLanguages">
                <li>
                    <label data-bind="text: name"></label>
                    <label data-bind="text: count"></label>
                </li>
            </ol>
            <div class="graph"></div>
        </div>
        <div class="dash-container language-count">
            <h2>Number of questions asked last 24 hours in Javascript</h2>
            <ol data-bind="foreach: lanCountSorted">
                <li>
                    <label data-bind="text: name"></label>
                    <label data-bind="text: count"></label>
                </li>
            </ol>
            <div class="graph"></div>
        </div>
        <div class="dash-container">
            <h2>List of tags related to Javascript</h2>
            <ol data-bind="foreach: tags_javascript">
                <li>
                    <label data-bind="text: name"></label>
                    <label data-bind="text: count"></label>
                </li>
            </ol>
        </div>
    </div>
</body>

</html>